# Generic Makefile that builds any program in a subdirectory of $(SRC_DIR)/programs.
# This file is copied by $(SRC_DIR)/programs/Makefile in every subdirectory of
# $(SRC_DIR)/programs before being called.

GCC_INCLUDE_PATH=$(shell dirname $(shell which i686-elf-gcc))/../lib/gcc/i686-elf/13.2.0/include

EXEC_NAME=$(shell basename $(CURDIR))
SRC = $(shell find -name '*.cpp')
OBJECTS= $(SRC:%.cpp=$(BUILD_DIR)/%.o)
CC = i686-elf-gcc
CFLAGS = -m32 -nostdlib -nostdinc -fno-builtin -fno-stack-protector -nostartfiles -nodefaultlibs -Wall -Wextra -Werror \
-c -fno-exceptions -fno-rtti  -MMD -MP -g
AS = nasm
ASFLAGS = -f elf -F dwarf
LDFLAGS = -T ../link_program.ld -melf_i386 -L../../../newlib-build/i686-brebos/newlib -lc -lg -lm \
-L../../libk/build/ -lk -dynamic-linker /dynlk -g
ifdef RELEASE
CFLAGS += -O3
ASFLAGS += -O3
else
CFLAGS += -O0
ASFLAGS += -O0
endif
libgcc=$(shell $(CC) $(CFLAGS) -print-libgcc-file-name)
BUILD_DIR=build
CPPFLAGS=-isystem ../../../sysroot/usr/i686-brebos/include/ \
-isystem $(GCC_INCLUDE_PATH) -I../../libk -I./

GCC_BUILD_DIR=../../gcc/build
CRTI_OBJ=$(GCC_BUILD_DIR)/crti.o
CRTBEGIN_OBJ:=$(shell $(CC) $(CFLAGS) -print-file-name=crtbegin.o)
CRTEND_OBJ:=$(shell $(CC) $(CFLAGS) -print-file-name=crtend.o)
CRTN_OBJ=$(GCC_BUILD_DIR)/crtn.o
OBJ_LIST=$(CRTI_OBJ) $(CRTBEGIN_OBJ) $(OBJECTS) $(CRTEND_OBJ) $(CRTN_OBJ)
INTERNAL_OBJS=$(CRTI_OBJ) $(OBJECTS) $(CRTN_OBJ)

LIBK_PATH := ../../libk/build/libk.so

all: ../build/$(EXEC_NAME)

-include $(OBJECTS:.o=.d)

$(BUILD_DIR)/.dir_timestamp: 
	@mkdir -p $(BUILD_DIR)
	@touch $(BUILD_DIR)/.dir_timestamp

$(LIBK_PATH):
	+make -C ../../libk

../build/$(EXEC_NAME): $(BUILD_DIR)/.dir_timestamp $(OBJECTS) $(LIBK_PATH) ../start_program.o
	ld -o ../build/$(EXEC_NAME) ../start_program.o $(OBJ_LIST) $(LDFLAGS) $(libgcc)

$(BUILD_DIR)/%.o: %.cpp
	@mkdir -p $(dir $@)
	$(CC) $(CPPFLAGS) $(CFLAGS) $< -o $@
$(BUILD_DIR)/%.o: %.s
	$(AS) $(ASFLAGS) $< -o $@

clean:
	rm -rf $(BUILD_DIR)
	rm -rf ./Makefile
