# Generic Makefile that builds any program in a subdirectory of $(SRC_DIR)/programs.
# This file is copied by $(SRC_DIR)/programs/Makefile in every subdirectory of
# $(SRC_DIR)/programs before being called.

EXEC_NAME=$(shell basename $(CURDIR))
SRC = $(shell find -name '*.cpp')
OBJECTS= $(SRC:%.cpp=$(BUILD_DIR)/%.o)
CC = i686-brebos-gcc
CFLAGS = -fno-stack-protector -Wall -Wextra -Werror -c -fno-exceptions \
		 -fno-rtti -MMD -MP -g
AS = nasm
ASFLAGS = -f elf -F dwarf
#LDFLAGS = -T ../link_program.ld
LDFLAGS = -L../../libk/build/ -lk \
  -Wl,-dynamic-linker,/dynlk \
  -g \
  -static-libgcc
ifdef RELEASE
CFLAGS += -O3
ASFLAGS += -O3
else
CFLAGS += -O0
ASFLAGS += -O0
endif
BUILD_DIR=build
CPPFLAGS= -I../../libk -I./
LIBK_PATH := ../../libk/build/libk.so

all: ../build/$(EXEC_NAME)

-include $(OBJECTS:.o=.d)

$(BUILD_DIR)/.dir_timestamp: 
	@mkdir -p $(BUILD_DIR)
	@touch $(BUILD_DIR)/.dir_timestamp

$(LIBK_PATH):
	+make -C ../../libk

../build/$(EXEC_NAME): $(BUILD_DIR)/.dir_timestamp $(OBJECTS) $(LIBK_PATH) ../start_program.o
	$(CC) -o ../build/$(EXEC_NAME) $(OBJECTS) $(LDFLAGS)

$(BUILD_DIR)/%.o: %.cpp
	@mkdir -p $(dir $@)
	$(CC) $(CPPFLAGS) $(CFLAGS) $< -o $@
$(BUILD_DIR)/%.o: %.s
	$(AS) $(ASFLAGS) $< -o $@

clean:
	rm -rf $(BUILD_DIR)
	rm -rf ./Makefile
